BASE_URL="https://pixsubwaysurfs.com"

# APP
LINK_AFILIADO=${BASE_URL}/cadastrar/?aff=

# SUIT PAY
SUIT_PAY_CI=experiencias700_1708719017776
SUIT_PAY_CS=67e6a056bc5a7758b1abfc7ddd6e07a5f717ec4ef53ea660b87127d15bac59133c54949b823f46f3852cc8119aef9c66

# DEPOSIT
DEPOSIT_WEBHOOK_URL=${BASE_URL}/webhook/pix.php

# GGR
GGR_WEBHOOK_URL=${BASE_URL}/adm/GGR/webhook_ggr.php

DB_HOST=localhost
DB_NAME=subwaysurfs
DB_USER=admin
DB_PASS="*qwe123as#"

#Desenvolvedora
#Profit
NOME_DESENVOLVEDORA="Profit Igaming"
SITE_DESENVOLVEDORA="https://www.subwaysurfpix.co"
IMAGEM_DESENVOLVEDORA="https://edhelva.nixencdn.com/profit-igaming/logotipo/logo-profit.png"
#Sistemas Bet
#NOME_DESENVOLVEDORA="Sistemas Bet"
#SITE_DESENVOLVEDORA=https://www.subwaysurfpix.co
#IMAGEM_DESENVOLVEDORA="${BASE_URL}/adm/assets/images/logo-text.png"
#Caso seja sistemas bet deixar só o nome, caso seja Profit colocar 2 no final do nome
FAVICON_DESENVOLVEDORA="favicon2.png"
LOGOICON_DESENVOLVEDORA="logo-icon2.png"
LOGOTEXT_DESENVOLVEDORA="logo-text2.png"
LOGO_DESENVOLVEDORA="logo2.png"

# Site
NOME_SITE="Subway Surfs"

# Credenciais GGR

CLIENT_ID_GGR=possialexandre_1702576103550
CLIENT_SECRET_GGR=78f45ef4f9ed92b3ba0bfa367cfa3125915c0d2190cb2947093b307c>

#CLIENT_ID_GGR=
#CLIENT_SECRET_GGR=